<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 200px;
            height: 200px;
            background-color: pink;
            text-align: center;
            /* line-height: 190px; */
            display: flex;
            border: 5px solid red;
            border-radius: 25%;
            justify-content: center;
            align-items: center;
            margin: 250px;
            transition: 2s;
            box-shadow: 0px 0px 40px rgb(0, 0, 0);
            position: absolute;
        }
        .container:hover{
            /* transform: rotate(360deg); */
            /* transform: scale(1.5); */
            /* transform: skew(25deg); */
            /* transform: skewX(25deg); */
            /* transform: skewY(25deg); */
            transform: translate(100px,250px);
        }
    </style>
</head>
<body>
    <div class="container">
         <p>Hii! </p>
    </div>
</body>
</html>