<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            height: 0;
        }
         .container{
            height: 400px;
            width: 617px;
            background-color: aquamarine;
            margin: auto;
            overflow: auto;
        }
        p{
            border: 5px solid;
            outline: thin dotted red;
            outline-offset: 10px;
            width: 200px;
            height: 50px;
            
        }
        .table{
            border: 2px solid;
            
            
            width: 600px;
            height: 1000px;
             border-collapse: collapse; 
            
        }
        th{
            border: 2px solid;
            background-color:darksalmon;
            position: sticky;
            top: 0;
           
        }
        td{
            border: 2px solid;
            text-align: center;
        }
         tr:nth-child(odd){
            background-color: burlywood;
        }
        .table td:hover{
            background-color: bisque;
        } 
        /* div{
            width: 100px;
            height: 100px;
            
        }
        .d1{
            background-color:bisque;
            float: left;
        }
        .d2{
            background-color:aquamarine;
            float: left;
        }.d3{
            background-color:blueviolet;
        }.d4{
            background-color:rgb(189, 110, 13);
        }.d5{
            background-color:rgb(71, 198, 73);
        } */
    </style>
</head>
<body>
    <p>border testing</p><br>

     <div class="container">
        <table class="table" >
            <tr >
                <th>name</th>
                <th>subject</th>
                <th>marks</th>
            </tr>
            <tr>
                <td>ravi</td>
                <td>physics</td>
                <td>98</td>
            </tr>
            <tr>
                <td>ravi</td>
                <td>physics</td>
                <td>98</td>
            </tr>
            <tr>
                <td>ravi</td>
                <td>physics</td>
                <td>98</td>
            </tr>
            <tr>
                <td>ravi</td>
                <td>physics</td>
                <td>98</td>
            </tr>
            <tr>
                <td>ravi</td>
                <td>physics</td>
                <td>98</td>
            </tr>
            <tr>
                <td>ravi</td>
                <td>physics</td>
                <td>98</td>
            </tr>
            <tr>
                <td>ravi</td>
                <td>physics</td>
                <td>98</td>
            </tr>
            <tr>
                <td>ravi</td>
                <td>physics</td>
                <td>98</td>
            </tr>
            
        </table>
    </div>
    <div style="height: 100px; width: 100px; background-color: aqua; display: inline-block;">div1</div>
    <div style=" height: 100px; width: 100px; background-color: red;  display: inline-block;">div2 </div>
    <div style="height: 100px; width: 100px; background-color: blue; display: inline-block;">div3</div>
    <div style="height: 100px; width: 100px; background-color: green; ">div4</div>
    <div style=" height: 100px; width: 100px; background-color: red;  ">div5 </div>
    <div style="height: 100px; width: 100px; background-color: blue; ">div6</div>
    <div style="height: 100px; width: 100px; background-color: green; ">div7</div> -->

    /* <div class="d1">div1</div><br><br>
    <div class="d2">div2</div><br><br>
    <div class="d3">div3</div><br><br>
    <div class="d4">div4</div><br><br>
    <div class="d5">div5</div><br><br>
    <div class="d1">div1</div>
    <div class="d2">div2</div><br><br>
    <div class="d3">div3</div><br><br>
    <div class="d4">div4</div><br><br>
    <div class="d5">div5</div> */

</body>
</html>