<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Declaration Letter</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
     <style>
        *{
            padding: 0;
            margin: 0;
        }
        #a4{
            width: 800px;
            height: 1000px;
            border: 2px outset gold;
            background-color: blanchedalmond;
        }
        .top{
            width: 800px;
            height: 180px;
            /* background-color: lightblue; */
            background-image: url('/images/top-image.png');
            background-repeat: no-repeat;
            
        }
        .logo{
            padding-top: 80px;
            padding-left: 90px;
        }
        .content{
            width: 800px;
            height: 550px ;
            background-color:aliceblue;
        }
        .about{
            
            padding-left: 500px;
            padding-top: 50px;
        }

     </style>
</head>
<body>
    <div id="a4">
        <header>
            <div class="top">
                <div class="logo"><img src="/images/k2.svg" alt="logo"><p>"Kvon Tech Consultancy operates as an innovative IT solutions provider who crafts customised Software & Cloud services to empower digital businesses."</p></div>
            </div>
        </header>
        <hr style="background-color: gold; height: 2px;">
        <div class="content">
        </div>
        <footer class="b">
            <div class="about"> 
                <p>"Kvon Tech Consultancy operates as an innovative IT solutions provider who crafts customised Software & Cloud services to empower digital businesses."</p>
            </div>
            <div class="bottom">
                <img src="/images/bottom-image.png" alt="footer">
            </div>
        </footer>
    </div>

</body>
</html>