<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container{
             max-width: 600px;
            /* height: auto; */
            border: 2px solid;
            display:flex ;
            flex-direction: row;
            /* justify-content: center; */
            gap: 15px;
            flex-wrap: wrap;
            background-color: rgb(107, 180, 85);

        }
        .container div{
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            border: 2px dashed;
        }
        .item1{
            background-color: rgb(228, 147, 47);
        }
        .item2{
            background-color: red;
        }
        .item3{
            background-color: blue;
        }
        .item4{
            background-color: greenyellow;
        }
        .item5{
            background-color: rgb(113, 157, 244);
        }
        .item6{
            background-color: lightslategrey;
        }
        .item7{
            background-color: rgb(107, 252, 206);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">box 1</div>
        <div class="item2">box 2</div>
        <div class="item3">box 3</div>
        <div class="item4">box 4</div>
        <div class="item5">box 5</div>
        <div class="item6">box 6</div>
        <div class="item7">box 7</div>
    </div>
</body>
</html>