<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loader{
            width: 200px;
            height: 200px;
            margin-left: 800px;
            margin-top: 300px;
            border-radius: 50%;
            border: 20px solid blue;
            border-top: 20px solid black;
            border-bottom: 20px solid black;
            animation: load 2s ease 0s infinite normal;
        }
        @keyframes load{
            from{
                transform: rotate(0deg);

            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="loader"></div>
</body>
</html>